# Basic setup for listen on SSL and run server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    root /var/www/sshakya/html;
    index index.html index.htm index.nginx-debian.html;

    server_name sshakya.42.fr;
}
# Basic setup to listen on port 9000
location ~ /.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
}

## Redirect all traffic to SSL
#server {
#    listen 80;
#    listen [::]:80;
#
#    server_name sshakya.42.fr;
#
#    return 302 https://$server_name$request_uri;
#}