# Basic setup for listen on SSL and run server
server {
	server_name sshakya.42.fr;
# Listen directives
	listen 443 ssl;
	listen [::]:443 ssl;
# SSL certificates
	include snippets/ssl-params.conf;
# Root directory of site
	root /var/www/sshakya.42.fr/html;
	index index.html index.php;
# Basic setup to listen on port 9000
	location / {
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
